{
    "files.associations": {
        "xlocale": "cpp",
        "xstring": "cpp",
        "cstdio": "cpp",
        "cmath": "cpp",
        "ctime": "cpp",
        "cstdlib": "cpp",
        "utility": "cpp",
        "random": "cpp",
        "iostream": "cpp"
    }
}